 MongoDB_Stirng= "mongodb+srv://username:password@cluster.example.net/database"
 
 JWT_SECRET= "your-secret-key-here"

 NEXT_PUBLIC_API_URL="http://localhost:3000"
 
 GOOGLE_APP_KEY= "xxxx xxxx xxxx xxxx"

 CLOUDINARY_CLOUD_NAME=your-cloud-name

 CLOUDINARY_API_KEY="123456789012345"

 CLOUDINARY_API_SECRET="your-api-secret-here"

 CLOUDINARY_URL=cloudinary://123456789012345:your-api-secret@your-cloud-name
